#######################################
# Syntax Coloring Map LedTest
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#DataTypesName	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
set	KEYWORD2
MCP4922	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
#ConstantsName	LITERAL1
